node_id=2                    #numéro de noeud. Le `master` et `slave` doivent avoir des numéros différents
node_name='node2'            #nom de la connexion
conninfo='host=192.168.254.129 user=repmgr dbname=repmgr connect_timeout=5'  #ip:adresse IP de cette machine
data_directory='/var/lib/postgresql/15/main'
use_replication_slots=yes    # réplication par slots
monitoring_history=yes       # on récupère les actions dans le fichier de log
reconnect_attempts=2         # nombre de tentatives de reconnexion
reconnect_interval=1         # l’intervalle entre les tentatives de reconnexion
#spécifie les commandes pour `repmgr`
service_start_command='/usr/bin/pg_ctlcluster 15 main start'
service_stop_command='/usr/bin/pg_ctlcluster 15 main stop'
service_restart_command='/usr/bin/pg_ctlcluster 15 main restart'
service_reload_command='/usr/bin/pg_ctlcluster 15 main reload'
service_promote_command='/usr/bin/pg_ctlcluster 15 main promote'
promote_check_timeout=15     #temps donné pour faire la promotion
failover='automatic'
promote_command='/usr/bin/repmgr standby promote -f /etc/repmgr.conf --log-to-file'
follow_command='/usr/bin/repmgr standby follow -f /etc/repmgr.conf --log-to-file --upstream-node-id=%n'
connection_check_type=query
log_file='/var/log/postgresql/repmgr.log'