listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1600 			# taille des fichiers WAL à conserver (100 x 16M = 1,6G)
hot_standby = on				# possibilité de lire sur le slave sinon on serait sur du warm standby