wal_level = replica			#niveau de détail des fichiers WAL
max_wal_senders = 10
wal_keep_size = 1600
listen_addresses = '*'
hot_standby = on			# possibilité de lire sur le slave sinon on serait sur du warm standby
#comment se connecter au noeud primaire pour effectuer la réplication
primary_conninfo = 'host=<adresse_machine_primaire> port=5432 user=replication password=replication'
#fichier trigger, permet de couper la réplication et promeut le slave
promote_trigger_file = '/tmp/MasterNow'