#TYPE        DATABASE        USER          ADDRESS              METHOD
local        all             postgres                           peer
local        all             all                                peer
host         repmgr          repmgr        192.168.254.0/24     trust
host         replication     repmgr        192.168.254.0/24     trust
host         replication     repmgr        127.0.0.1/32         trust
host         repmgr          repmgr        127.0.0.1/32         trust
host         all             all           0.0.0.0/0            md5