listen_addresses = '*'
max_wal_senders = 15          #max nb de fichiers WAL envoyés
max_replication_slots = 15    #réplication par slots avec un maximum de 15
wal_level = 'replica'
hot_standby = on              #le secondary peut faire de la lecture
wal_keep_size = 1600          #on garde au max 100 fichiers WAL
shared_preload_libraries = 'repmgr'    #on utilise la librairie `repmgr`
archive_mode = on
archive_command = '/bin/true'
wal_log_hints = on